.logo-img {
    width: 70px;
    height: auto;
}

.text-bold {
    font-weight: 700;
    font-size: 22px;
}

.menu-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding-left: 10%;
    cursor: pointer;
    transition: cubic-bezier(0.455, 0.03, 0.515, 0.955);
 }
.menu-item.active-location{
    background: linear-gradient(to right,#ffff,rgba(255, 255, 255, 0.502),rgba(255, 255, 255, 0.164));
}
.menu-item:hover{
    transition:cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background: linear-gradient(to right,#ffff,rgba(255, 255, 255, 0.502),rgba(255, 255, 255, 0.164));
}

.menu-item .name {
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 1.2px;
}

.menu-item svg {
    font-size: 26px;
}

.menu-item .line {
    width: 1px;
    height: 20px;
    opacity: .2;
}

.profile-action{
    border-radius: 7px;
    background-color: #eaeefdbc;
}

.profile-action-upcoming{
    border-radius: 7px;
    background-color: #eaeefdbc;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden;
    padding: 10px;
}

.profile-action-upcoming img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.right-sidebar svg{
    font-size: 22px;
}
.notification-icon svg{
    font-size: 24px;
}
.notification-icon{
    position: relative;
}
.notification-icon .new-notification-symbol{
    position: absolute;
    top: 21%;
    right: 12%;
    background-color: red;
    width: 7px;
    height: 7px;
    border-radius: 50%;
}

.right-sidebar svg:hover,
.notification-icon svg:hover{
    font-size: 38px;
    padding: 8px;
    background-color: rgb(122, 115, 115);
    border-radius: 7px;
    color: antiquewhite;
    font-weight: 700;
    cursor: pointer;
}

.left-side-bar{
    position: relative !important;
}

.left-navigation-handler{
    position: absolute;
    top: 2%;
    right: -17%;
    width: 40px;
    height: 40px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.left-navigation-handler svg{
    font-size: 22px;
    font-weight: 700;
}

.main-page-layout-area::-webkit-scrollbar{
    display: none;
}

.right-sideBar{
    position: relative;
}

.active_settingTab,
.active_notificationTab {
  width: 23.5vw;
  height: 0;
  background-color: rgb(151, 138, 138);
  border-radius: 7px;
  position: absolute;
  z-index: 111;
  top: 9vh;
  overflow-y: auto;
  overflow-x: hidden;
  transition: height 0.3s ease-in-out;
  display: none;
}

.active_settingTab.active,
.active_notificationTab.active {
  height: auto;
  display: initial;
}

.active_settingTab::-webkit-scrollbar,
.active_notificationTab::-webkit-scrollbar{
    display: none;
}

@media (max-width: 768px){
    .nav-bar-logo-area{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .left-navigation-handler{
        position: initial;
        top: 2%;
        right: 10%;
    }
    .mobile-left-sideBar-hide{
        display: none !important;
    }
    .left-side-bar-close{
        height: fit-content !important;
    }
    .right-sideBar{
        display: none !important;
    }
    .center-welcome-area{
        display: none !important;
    }
}